[mypy]
check_untyped_defs = True
warn_redundant_casts = True
disallow_untyped_defs = True
warn_unused_ignores = True
strict_equality = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True
#follow_imports = skip
#follow_imports_for_stubs = True
